{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {io.github.esp1/fsr-schema {:git/tag "v1.0.0" :git/sha "c3d8920"}
                              metosin/malli {:mvn/version "0.16.2"}
                              org.slf4j/slf4j-simple {:mvn/version "2.0.13"}}}
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:name "fsr"
                               :description "A filesystem router for Clojure web projects."
                               :version "main"
                               :source-paths ["src"]
                               :namespaces [esp1.fsr.core esp1.fsr.ring esp1.fsr.static]
                               :metadata {:doc/format :markdown}
                               :source-uri "https://github.com/esp1/fsr/blob/{version}/{filepath}#L{line}"
                               :output-path "docs/api"}}
           :publish {:exec-fn esp1.static/build}}}